<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_plane">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0pt"
        android:layout_marginBottom="20dp"
        android:shadowColor="@color/black"
        android:shadowRadius="30"
        android:text="Mi Broadcast Dinámico"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:shadowColor="@color/black"
        android:shadowRadius="18"
        android:text="Estado: Esperando señal..."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>
